#DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
#spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.username=kodilla
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.password=your_password
server.port=8080



